// @import 'scss/colors';
@import 'colors';
@primary: #3498db default;
::-webkit-scrollbar {
  width: 0.6rem;
  height: 0.6rem;
  background-color: @gray-100;
  border-radius: 0.3rem;
}
::-webkit-scrollbar-thumb {
  background-color: @gray-300;
  border-radius: 0.3rem;
}
.form-login-custom{
  position: relative;
  top: 100px;
  width: 500px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 2%;
  .btn-form-login{
    display: flex;
    margin: auto;
  }
}

.d-none{
  display: none;
}

.d-flex {
  display: flex !important;
}
.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gap-1{
  gap: 10px;
}
.gap-2{
  gap: 20px;
}
.gap{
  gap: 5px;
}
.mg-5 {
  margin: 5px !important;
}
.mt-1 {
  margin-top: 10px !important;
}
.mt-2 {
  margin-top: 20px !important;
}
.ml-1 {
  margin-left: 10px !important;
}
.ml-2 {
  margin-left: 20px !important;
}
.mr-1 {
  margin-right: 10px !important;
}
.mr-2 {
  margin-right: 20px !important;
}
.mb-1 {
  margin-bottom: 10px !important;
}
.mb-2 {
  margin-bottom: 20px !important;
}
.pd-5 {
  padding: 5px !important;
}
.pt-5 {
  padding-top: 5px !important;
}
.pr-5 {
  padding-right: 5px !important;
}
.pb-5 {
  padding-bottom: 5px !important;
}
.pl-5 {
  padding-left: 5px !important;
}
.pd-10 {
  padding: 10px !important;
}
.pt-10 {
  padding-top: 10px !important;
}
.pr-10 {
  padding-right: 10px !important;
}
.pb-10 {
  padding-bottom: 10px !important;
}
.pl-10 {
  padding-left: 10px !important;
}
.w-100 {
  width: 100% !important;
}
.w-100px {
  width: 100px !important;
}
.w-150px {
  width: 150px !important;
}
.w-200px {
  width: 200px !important;
}
.txt-ct{
  text-align: center !important;
}
.fw-600{
  font-weight: 600 !important;
}
